kind: Namespace
apiVersion: v1
metadata:
  name: chaos-testing
  annotations:

---
kind: Namespace
apiVersion: v1
metadata:
  name: cert-manager
  annotations:

---
kind: Namespace
apiVersion: v1
metadata:
  name: ingress-basic 
  annotations:

---
# Eshop namespace
kind: Namespace
apiVersion: v1
metadata:
  name: eshop-staging
  annotations:
